# flixBDE

./: .gitignore  README.md  build.gradle  db.mv.db  db.trace.db
datbase/: db_bdeflix.mv.db
src/main/java/com/bde/flix/: CMS.java  CMSController.java  Dawidsprawdza.java  FlixApplication.java  Greeting.java  GreetingController.java  Hello.java  HelloController.java  Login.java  LoginController.java  Registration.java  RegistrationController.java  Search.java  SearchController.java  TestController.java
src/main/java/com/bde/flix/Security/: AccountDetails.java  AccountDetailsService.java  AccountDetailsServiceImplement.java  AuthController.java  AuthEntryPointJwt.java  JwtUtils.java  Role.java  UserDetailsServiceImplement.java  WebSecurityConfig.java
src/main/java/com/bde/flix/Security/Account/: AccountDetails.java  AccountDetailsService.java  AccountDetailsServiceImplement.java  Role.java
src/main/java/com/bde/flix/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bde/flix/Security/payloads/: RegisterResponse.java  SignInResponse.java
src/main/java/com/bde/flix/Service/: AdminService.java  CardService.java  EpisodeService.java  FilmService.java  GenerateAdminService.java  GenerateFilmTestService.java  GenerateUserService.java  HistoryService.java  SeasonService.java  SeriesService.java  TestService.java  UserService.java
src/main/java/com/bde/flix/controller/: ACK.java  AdminController.java  AdminRecord.java  CMS.java  CMSController.java  CardControler.java  CardController.java  CardRecord.java  EpisodeController.java  EpisodeGenerateController.java  EpisodeGenerateRecord.java  ErrorRecord.java  FilmController.java  FilmRecord.java  Greeting.java  GreetingController.java  Hello.java  HelloController.java  HistoryController.java  HistoryGenerateControler.java  HistoryGenerateRecord.java  Login.java  LoginController.java  Poster.java  PosterController.java  Registration.java  RegistrationController.java  Search.java  SearchController.java  SeasonController.java  SeasonGenerateController.java  SeasonGenerateRecord.java  SeriesController.java  SeriesGenerateController.java  SeriesGenerateRecord.java  StreamController.java  Test.java  TestControler.java  Testa.java  UserController.java  (+2 more)
src/main/java/com/bde/flix/controller/Generate/: EpisodeGenerateController.java  EpisodeGenerateRecord.java  HistoryGenerateControler.java  HistoryGenerateRecord.java  SeasonGenerateController.java  SeasonGenerateRecord.java  SeriesGenerateController.java  SeriesGenerateRecord.java
src/main/java/com/bde/flix/controller/Payload/: CMS.java  CardRecord.java  EpisodeRecord.java  ErrorRecord.java  FilmRecord.java  Greeting.java  (+7 more)
src/main/java/com/bde/flix/model/: History.java
src/main/java/com/bde/flix/security/: AuthController.java  AuthEmailServiceImpl.java  EmailSenderService.java  JavaMailSenderBean.java  RegistrationMailSender.java  WebSecurityConfig.java
src/main/java/com/bde/flix/service/: AdminService.java  CardService.java  ContentService.java  EpisodeService.java  FilmService.java  HistoryService.java  SeasonService.java  SeriesService.java  TestService.java  UserService.java
src/main/resources/: application.properties  mockDB.py
src/main/resources/static/: index.html
src/test/http/: security.http
src/test/java/com/bde/flix/: FlixApplicationTests.java
src/test/java/com/bde/flix/controller/: AdminControllerTest.java  CMSControllerTest.java  CardControllerTest.java  GenerateRandomValues.java  GreetingControllerTest.java  HelloControllerTest.java  NotNeededTemporaryFileByDawid  RegistrationControllerTest.java  SearchControllerTest.java  UserControllerTest.java
(+46 files in other folders)
