spring.h2.console.enabled=true
spring.application.name=bde.flix
spring.datasource.url=jdbc:h2:file:./datbase/db_bdeflix
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=embedded


bde.flix.app.jwtCookieName=bdeAuth
# secret will be hidden in final deployment
# TODO: change and hide secret
# One Hour expiration time
bde.flix.app.jwtExpirationMs=3600000
